sonar.projectKey=base
sonar.sources=src
sonar.host.url=http://localhost:9010
sonar.login=sqp_40078be1b3afa6e6f3ece47e74cee5471461977f
sonar.test=src/test
sonar.test.inclusions=src/**/*.spec.js

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8